<!DOCTYPE html>
<html lang="en">

<head>
    <title>Content Page </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <h2> Quality Education</h2>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="image/image.jpg"
                    alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_title">Introduction</h1>
                <p class="blog-post_text">
                    This page discusses why building strong relationships between teachers and students is crucial for a successful learning environment. When teachers and students have positive connections, it helps students feel valued and supported, leading to better academic performance and overall well-being.
                </p>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-post_img">
                <img src="image/image2.jpg"
                    alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_title">Benefits</h1>
                <p class="blog-post_text">
                    Positive relationships between teachers and students create a sense of trust and respect in the classroom. 
                    When students feel connected to their teachers, they are more likely to engage in learning, ask questions, 
                    and seek help when needed. Research shows that students who have supportive relationships with their teachers are more motivated, have higher self-esteem, and demonstrate greater academic achievement.
                </p>
                <a href="index.html" class="blog-post_cta">About Me</a>
            </div>
        </div>

        

    </div>
</body>

</html>
        